<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>DesignMode!</title>
        <script src="mootools-core-1.3.js"></script>
        <script src="mootools-more.js"></script>
        <style>
            body { font: 11px Arial; }
            textarea { width: 800px; height: 1500px; }

            #tanraya-overlay {
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: #000;
                position: fixed;
                z-index: 910;
                display: none;

                /* For IE */
                _position: absolute;

                _top: expression(
                            document.body.offsetTop +
                            parseInt(document.documentElement.scrollTop, 10) + "px"
                );
            }

            #tanraya-overlay-modal {
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: #999;
                position: fixed;
                z-index: 920;
                display: none;

                /* For IE */
                _position: absolute;

                _top: expression(
                            document.body.offsetTop +
                            parseInt(document.documentElement.scrollTop, 10) + "px"
                );
            }

            #editable-iframe {
                border: 1px inset #bbb;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                border-radius: 3px;
            }

            #editable-dock {
                background: #ddd;
                width: 250px;
                height: 600px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                border-radius: 3px;
            }
                #editable-dock h4 {
                    margin: 0;
                    padding: 7px;
                    background: #ccc;
                    -moz-border-radius: 3px 3px 0 0;
                    -webkit-border-radius: 3px 3px 0 0;
                    border-radius: 3px 3px 0 0;
                }
                #editable-dock div { padding: 3px; }
                    #editable-dock fieldset { border: 1px solid #bbb; }
                        #editable-dock legend { color: #555; padding: 0 5px; }

                    #editable-dock ul { list-style: none; overflow: hidden; margin: 0; padding: 0; }
                        #editable-dock li { float: left; }
                            #editable-dock button { width: 30px; height: 30px; cursor: hand; cursor: pointer; }

                    #editable-dock-styles {}
                        #editable-dock-styles ul { overflow: auto; height: 370px; border: 1px inset #ddd; }
                            #editable-dock-styles li { float: none; padding: 5px; cursor: hand; cursor: pointer; }
                            #editable-dock-styles li:hover { background: #ccc; }
        </style>
    </head>

    <body>
        <textarea></textarea>
        
        <div id="editable-dock">
            <h4 title="Drag it">Dock</h4>
            <div>
                <fieldset id="editable-dock-actions">
                    <legend>Actions</legend>
                    <ul>
                        <li><button title="Undo"></button></li>
                        <li><button title="Redo"></button></li>
                        <li><button title="Save"></button></li>
                        <li><button title="Paste from word"></button></li>
                    </ul>
                </fieldset>
                <fieldset id="editable-dock-actions">
                    <legend>Formatting</legend>
                    <ul>
                        <li><button title="Bold"></button></li>
                        <li><button title="Italic"></button></li>
                        <li><button title="Strike"></button></li>
                        <li><button title="Clear formatting"></button></li>
                    </ul>
                </fieldset>
                <fieldset id="editable-dock-elements">
                    <legend>Elements</legend>
                    <ul>
                        <li><button title="Ordered list"></button></li>
                        <li><button title="Unordered list"></button></li>
                        <li><button title="Hyperlink"></button></li>
                        <li><button title="Image"></button></li>
                    </ul>
                </fieldset>
                <fieldset id="editable-dock-styles">
                    <legend>Styles</legend>
                    <ul>
                        <li>Style name</li>
                        <li>Style name</li>
                        <li>Style name</li>
                        <li>Style name</li>
                        <li>Style name</li>
                        <li>Style name</li>
                        <li>Style name</li>
                        <li>Style name</li>
                        <li>Style name</li>
                        <li>Style name</li>
                        <li>Style name</li>
                        <li>Style name</li>
                        <li>Style name</li>
                        <li>Style name</li>
                        <li>Style name</li>
                        <li>Style name</li>
                        <li>Style name</li>
                        <li>Style name</li>
                        <li>Style name</li>
                        <li>Style name</li>
                        <li>Style name</li>
                        <li>Style name</li>
                        <li>Style name</li>
                        <li>Style name</li>
                        <li>Style name</li>
                        <li>Style name</li>
                        <li>Style name</li>
                        <li>Style name</li>
                        <li>Style name</li>
                        <li>Style name</li>
                        <li>Style name</li>
                        <li>Style name</li>
                    </ul>
                </fieldset>
            </div>
        </div>

<script>
// DesignMode WYSIWYG Editor
// http://www.mozilla.org/editor/ie2midas.html

var TanrayaOverlay = new Class({
    Implements : Options,
    name       : 'overlay',

    options : {
       overlayId : 'tanraya-overlay',
       zIndex    : 8000,
       opacity   : 0.4
    },

    initialize: function(options) {
        this.setOptions(options);

        if (!$(this.options.overlayId)) {
            this.el = this.build();
            this.el.set('opacity', this.options.opacity);

            // Extend overlay object
            $extend(this.el, {
                visible : this.visible.bind(this),
                toggle  : this.toggle.bind(this),
                show    : this.show.bind(this),
                hide    : this.hide.bind(this)
            });
        }
    },

    // Get overlay object
    get: function() {
        return this.el;
    },

    // Build overlay object
    build: function() {
        return new Element('div', {
            id      : this.options.overlayId,
            styles : {
                'z-index' : this.options.zIndex
            }
        }).inject(document.body, 'top');
    },

    // Overlay is visible
    visible : function() {
        return this.el.getStyle('display') == 'block';
    },

    // Toggle overlay
    toggle: function() {
       this.visible() ? this.hide() : this.show();
    },

    // Show overlay
    show: function() {
        this.el.setStyle('display', 'block');
    },

    // Hide overlay
    hide: function() {
        this.el.setStyle('display', 'none');
    }
});

// DesignMode namespace
var DesignMode = new Class({});

// Iframe object
DesignMode.Iframe = new Class({
    // Constructor
    initialize: function(el) {
        this.create(el)
    },

    // Create iframe object and inject it after el
    create: function(el) {
        this.iframe = new Element('iframe', {
            id : 'editable-iframe'
        }).inject(el, 'after');

        html = '<!DOCTYPE html>'
        html += '<head><meta charset="utf-8" /></head>'
        html += '<body style="background: #fff">DesignMode WYSIWYG editor</body>'
        html += '</html>'

        this.win = this.iframe.contentWindow;
        this.doc = this.iframe.contentDocument;
        this.doc.open();
        this.doc.write(html);
        this.doc.close();
    },

    // Resize iframe
    resize: function(width, height) {
        this.iframe.setStyles({
            'width'  : width,
            'height' : height
        })
    },

    // Makes iframe editable
    editable: function(status) {
        this.doc.designMode = status ? 'on' : 'off';
    }
});

// Dock panel with instruments
DesignMode.Dock = new Class({
    Implements : [Options],
    options    : {
        dock        : $('editable-dock'),
        handle      : $$('#editable-dock h4')[0],
        default_pos : { x : 0, y : 0 }
    },

    // Constructor
    initialize: function(options)  {
        this.setOptions(options);
        this.dock = $(this.options.dock);

        // Set default position
        this.dock.position({
            position   : 'centerRight',
            edge       : { x : 500,  y : 700 },
            offset     : { x : -100, y : 0 }
        });

        // Set custom position
        var p = this.options.default_pos;
        if (p.y && p.x) {
            this.dock.setStyles({
                top  : p.y + 'px',
                left : p.x + 'px'
            });
        }

        // Pin dock to viewport
        this.dock.pin();

        // Enable grag
        var drag = new Drag(this.dock, {
            handle : this.options.handle,
            snap   : 0
        });
    }
});

// Editor general class
DesignMode.Editor = new Class({
    Implements : [Events, Options],

    // Constructor
    initialize: function(textarea, options) {
        this.textarea = $(textarea).setStyle('display', 'none');
        this.setOptions(options);

        // Creates iframe
        this.editor = new DesignMode.Iframe(this.textarea);
        this.editor.resize(this.textarea.getStyle('width'), this.textarea.getStyle('height'));
        this.editor.editable(true);

        // Initialize dock
        this.dock = new DesignMode.Dock({
            default_pos : { x : 819, y : 8 }
        });

        this.editor.doc.addEvent('focus', function() {
            alert('ok')
        });
//        $('bold').addEvent('click', function() {
//            this.setBold();
//        }.bind(this))
    }//,
//
//    setBold: function() {
//        this.editor.contentWindow.focus();
//        this.editor.contentWindow.document.execCommand("bold", null, "");
//    }
});

// По-умолчанию Dock задизейблен. Если устанавливаем фокус в iframe, то Dock раздизейбливается
// Dock не должен выезжать за пределы viewport
// Куча разные event-колбэков
document.addEvent('domready', function() {
    var editor = new DesignMode.Editor($$('textarea')[0], {
        
    });

//    var overlay = new TanrayaOverlay;
//    overlay.show();
//    $('editable-dock').setStyle('z-index', 9000);
//    $('editable-iframe').setStyles({
//        'position' : 'relative',
//        'z-index'  : 9000
//    });
})
</script>


    </body>
</html>
